# WarehouseAccountingApp

./: WarehouseAccountingApp.sln
WarehouseAccountingApp/: App.cs  Program.cs  WarehouseAccountingApp.csproj
WarehouseAccountingApp.Domain/Interfaces/: IPalletRepository.cs
WarehouseAccountingApp.Domain/Models/: Box.cs
WarehouseAccountingApp.Infrastructure.Console/Presenters/: PalletListViewPresenter.cs
WarehouseAccountingApp.Infrastructure.Database/: DatabaseContext.cs  PalletRepository.cs  WarehouseAccountingApp.Infrastructure.Database.csproj
WarehouseAccountingApp.Infrastructure.Database/Models/: BoxDbModel.cs  PalletDbModel.cs
WarehouseAccountingApp.UseCases/: PalletOrderer.cs  WarehouseAccountingApp.UseCases.csproj
WarehouseAccountingApp.UseCases/Dto/: BoxDto.cs  PalletDto.cs
WarehouseAccountingApp.UseCases/Interactors/: GetOrderedPallets.cs  GetTopPallets.cs
WarehouseAccountingApp.UseCases/UseCaseInputPorts/: IGetOrderedPallets.cs  IGetTopPallets.cs
WarehouseAccountingApp.UseCases/UseCaseOutputPorts/: IPalletListViewOutputPort.cs
